@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  background-color: black; }

.current {
  border: 1px solid #ecf0f3;
  box-shadow: inset 5px 5px 8px #cbced1, inset -5px -5px 8px white; }

#main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 4fr 1.5fr;
  grid-template-areas: "navbar main aside"; }

.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
  background-color: #ecf0f3; }
  .navbar-logo {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 1 / 3;
    align-self: start;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #ecf0f3;
    border-radius: 7px;
    box-shadow: 5px 5px 10px 3px #cbced1, -5px -5px 10px 3px white; }
    .navbar-logo p {
      font-weight: bolder;
      font-size: 2.25rem;
      color: #ff8941; }
  .navbar-button {
    width: 3rem;
    height: 3rem;
    color: gray;
    background-color: #ecf0f3;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    font-size: 0.8rem; }
  .navbar-button-filter {
    grid-row: 3 / 4; }
  .navbar-button-dashboard {
    grid-row: 4 / 5; }
  .navbar-button-profile {
    grid-row: 5 / 6; }
  .navbar-button-stats {
    grid-row: 6 / 7; }

.main-section {
  grid-area: main;
  max-height: 100vh;
  background-color: white;
  padding: 0rem 5rem;
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
  grid-row-gap: 1rem; }
  .main-section-heading {
    color: #37324e;
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: 0.03ch;
    place-self: end start; }
  .main-section-cards {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    align-content: start; }
  .main-section .card {
    color: white;
    font-size: 0.7rem;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer; }
  .main-section .card-exam {
    background-color: #4f2ab8; }
    .main-section .card-exam p span {
      font-size: 0.6rem;
      letter-spacing: 0.2ch;
      opacity: 80%; }
    .main-section .card-exam p:nth-child(2) {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 0.4rem; }
    .main-section .card-exam-avatars {
      width: 100%;
      margin-top: 1rem;
      position: relative; }
    .main-section .card-exam img {
      width: 1.7rem;
      height: 1.7rem;
      border: 2px solid white;
      border-radius: 50%; }
    .main-section .card-exam img:nth-child(2) {
      transform: translateX(-0.7rem); }
    .main-section .card-exam img:nth-child(3) {
      transform: translateX(-1.4rem); }
    .main-section .card-exam .avatar-span {
      width: 1.8rem;
      height: 1.8rem;
      background-color: #ff8941;
      border: 2px solid white;
      border-radius: 50%;
      position: absolute;
      transform: translate(3.5rem, -2rem);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    .main-section .card-exam a {
      color: white;
      font-size: 0.8rem;
      position: absolute;
      transform: translate(16rem, -1.75rem); }
  .main-section .card-homework {
    color: #ff8941;
    background-color: #ffe8da; }
    .main-section .card-homework i {
      font-size: 1.5rem;
      margin: 0.5rem 0rem 2.2rem 0rem; }
    .main-section .card-homework h3 {
      font-weight: 600;
      margin-bottom: 0.3rem; }
    .main-section .card-homework p {
      opacity: 90%; }
  .main-section .card-reading {
    color: #4f2ab8;
    background-color: #f5f7f9; }
    .main-section .card-reading i {
      font-size: 1.5rem;
      margin: 0.5rem 0rem 2.2rem 0rem; }
    .main-section .card-reading h3 {
      font-weight: 600;
      margin-bottom: 0.3rem; }
    .main-section .card-reading p {
      opacity: 90%; }
  .main-section-progress {
    border: 2px solid red; }
  .main-section-info {
    border: 2px solid red; }

.side-section {
  grid-area: aside;
  background-color: teal; }
